﻿insert into country(country) values('Mexico')
insert into city(city,country_id) values('Culiacan',1)
insert into store(manager_staff_id,address_id) values(3,1)
insert into staff(first_name,last_name,address_id,email,store_id,username) values('Nombre','Apellido',9,'email',1,'user')
insert into staff(first_name,last_name,address_id,email,store_id,username) values('Nombre2','Apellido2',9,'email2',1,'user2')